<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css";>
    </head>
   
    <body >
        
       <header>
        
        <div class="LOGO">
           <a href="#"><img src="logo.jpeg" alt="LOGO"></a>
        </div>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Service</a>
            <a href="#">contact</a>
           <button class="btnlogin-popup">Login</button> 
           
        </nav>
       </header>
      
        <div class="home-text">
            <h1>Your House is Waiting<br>
                 For You.</h1>
                 <p>"Buying real estate is not only the best way,<br>
                 the quickest way, the safest way, but the only way to become wealthy.”</p>
        
        </div>
   
    <div class="happy">
        <img src="pexels-binyamin-mellish-106399.jpg">
    </div>
    <div class="h-search">
        <form>
            <input type="search" placeholder="search by location..." class="search-input">
            <input type="submit" value="search">
        </form>
    </div>
   <!--feature section-->
    <section class="feature">
        <div class="feature-content">
            <h2>Feature in</h2>
        </div>
        <div class="feature-content">
            <div class="f-img">
                <img src="f1.png">
            </div>
            <div class="f-img">
                <img src="f2.png">
            </div>
            <div class="f-img">
                <img src="f3.png">
            </div>
            <div class="f-img">
                <img src="f4.png">
            </div>
            <div class="f-img">
                <img src="f5.png">
            </div>
        </div>
    </section>
    <!--property section-->
    <section class="property">
        <div class="centre-left">
            <h2>Popular Residence</h2>
        </div>
        <div class="property-content">
            <div class="row">
                <img src="p1.png">
                <h4>Aliva Priva Villa</h4>
                <p>109, Villa ,Banglore</p>
                <div class="list">
                    <a href="#" class="Residence-list">
                        <box-icon name='bed'></box-icon>
                        4 Bed
                    </a>

                    <a href="#" class="Residence-list">
                        <i class='bx bx-bath'></i>
                        2 Bath
                    </a>

                    <a href="#" class="Residence-list">
                        <i class='bx bx-shape-square'></i>
                        1403sq.ft
                    </a>
                </div>
            </div>

            <div class="row">
                <img src="p2.png">
                <h4>Atlas peak</h4>
                <p> Pimple Saudagar, Pune</p>
                <div class="list">
              

                    <a href="#" class="Residence-list">
                        <i class='bx bx-bed' ></i>
                        Commercial Room
                    </a>
                    <a href="#" class="Residence-list">
                        <i class='bx bx-shape-square'></i>
                        1900sq.ft
                    </a>
                </div>
            </div>

            <div class="row">
                <img src="p3.png">
                <h4>Success Place </h4>
                <p>Hadapsar,Pune </p>
                <div class="list">
                    <a href="#" class="Residence-list">
                        <i class='bx bx-accessibility'></i>
                        Accessibility
                    </a>
                   <a href="#" class="Residence-list">
                        5700q.ft
                    </a>
                </div>
                </div>

        </div>
        <div class="center-btn">
            <a href="#" class="btn">View All Properties</a>
        </div>
    </section>
    <!--about section-->
    <section class="about">
        <div class="about-img">
            <img src="Group 1.png">
        </div>
        <div class="about-text">
            <h2>We Help People To Find Home</h2>
            <p>Your choice is our concern.It's your Journey and we're here to help you.</p>
            <a href="#" class="btn"> Get In Touch </a>
        </div>
    </section>
       <!--Subscribe-->
       <section class="subscribe">
        <div class="subscribe-content">
            <h2>Let's Simply Being With Castle.</h2>
            <p>We will find your  dream Castle quickly . Just stay with us!</p>
            <a href="#" class="btn">Get Started</a>
        </div>
       </section>

    <script src="script.js"></script>



</body>
</html>